spring.application.name=chatServer
spring.datasource.url=jdbc:mariadb://localhost:3306/javachat
spring.datasource.username=mdhe
spring.datasource.password=hojlund
spring.jpa.hibernate.ddl-auto=update
spring.integration.management.default-logging-enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*

server.address=192.168.1.86